:root {
    --bg-primary: #0a0f1d;
    --bg-secondary: #141c32;
    --bg-card: #1d2744;
    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-red: #ef4444;
    --text-main: #f3f4f6;
    --text-muted: #9ca3af;
    --border-color: #2e3c63;
    --safe-top: env(safe-area-inset-top, 20px);
    --safe-bottom: env(safe-area-inset-bottom, 20px);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--bg-primary);
    color: var(--text-main);
    padding-top: var(--safe-top);
    padding-bottom: calc(var(--safe-bottom) + 40px);
    min-height: 100vh;
}

/* Premium Header styling */
.app-header {
    background-color: var(--bg-secondary);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bank-logo {
    font-size: 24px;
    color: var(--accent-blue);
}

.app-header h1 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.status-tag {
    background: rgba(59, 130, 246, 0.15);
    color: var(--accent-blue);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

/* Container limits width on desktop but adapts to mobile screen borders */
.app-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 16px;
}

/* Balance Grid layout */
.balance-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 16px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.total-card {
    grid-column: span 2;
    background: linear-gradient(135deg, #1d2744 0%, #172037 100%);
    border-left: 4px solid var(--accent-blue);
}

.total-card h3 { color: var(--text-muted); font-size: 13px; text-transform: uppercase; margin-bottom: 4px;}
.total-card p { font-size: 32px; font-weight: 700; color: #fff;}

.spending-card { border-left: 4px solid var(--accent-green); }
.spending-card h3, .savings-card h3 { font-size: 13px; color: var(--text-muted); margin-bottom: 6px; display: flex; align-items: center; gap: 6px;}
.spending-card p, .savings-card p { font-size: 20px; font-weight: 700;}

.savings-card { border-left: 4px solid #f59e0b; }

.card-bg-icon {
    position: absolute;
    right: -10px;
    bottom: -10px;
    font-size: 70px;
    color: rgba(255, 255, 255, 0.03);
    pointer-events: none;
}

/* Sections layouts */
.app-section {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.app-section h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-main);
}

/* Automation Panel Box */
.automation-box {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 14px;
}
.automation-box .description {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

/* Forms styling */
.action-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

label {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-muted);
}

select, input {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 12px;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.2s;
    width: 100%;
}

select:focus, input:focus {
    border-color: var(--accent-blue);
}

/* Prefix setups for currency input elements */
.input-group {
    position: relative;
    display: flex;
    align-items: center;
}
.currency-prefix {
    position: absolute;
    left: 12px;
    color: var(--text-muted);
    font-size: 15px;
}
.input-group input {
    padding-left: 28px;
}

/* Tabs switcher styling */
.tab-container {
    display: flex;
    background: var(--bg-primary);
    padding: 4px;
    border-radius: 10px;
    margin-bottom: 16px;
    border: 1px solid var(--border-color);
}
.tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-muted);
    padding: 8px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
}
.tab-btn.active {
    background: var(--bg-card);
    color: var(--text-main);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Buttons formatting */
.btn {
    border: none;
    border-radius: 10px;
    padding: 14px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s, filter 0.2s;
    width: 100%;
    text-align: center;
}
.btn:active { transform: scale(0.98); }
.btn-primary { background: var(--accent-blue); color: white; }
.btn-secondary { background: var(--border-color); color: white; }

.inline-form {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}
.inline-form .input-group { flex: 2; }
.inline-form .btn { flex: 1; padding: 12px; font-size: 13px; }

.status-text {
    font-size: 12px;
    font-weight: 500;
    color: var(--accent-green);
}

/* Ledger List display */
.section-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.section-header-flex h2 { margin-bottom: 0; }
.btn-text {
    background: none;
    border: none;
    color: var(--accent-red);
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.ledger-container {
    max-height: 280px;
    overflow-y: auto;
}

.history-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tx-info h4 { font-size: 14px; font-weight: 600; margin-bottom: 2px; }
.tx-info p { font-size: 11px; color: var(--text-muted); text-transform: capitalize; }

.tx-amount {
    font-weight: 700;
    font-size: 15px;
}
.tx-amount.positive { color: var(--accent-green); }
.tx-amount.negative { color: var(--accent-red); }
.tx-amount.neutral { color: var(--text-main); }

.hidden { display: none !important; }
