:root {
   --brand-blue: #2663EB;
   --brand-navy: #0B2D79;
   --brand-light: #E6EFFF;
   --brand-light-35: rgba(230, 238, 255, 0.35);
   --brand-blue-12: rgba(38, 99, 235, 0.12);
   --brand-blue-15: rgba(38, 99, 235, 0.15);
   --brand-blue-30: rgba(38, 99, 235, 0.30);
   --bg: #f5f7fb;
   --surface: #ffffff;
   --secondary-bg: #f0f0f5;
   --tertiary-bg: #e8e8ef;
   --text: #111827;
   --text-secondary: #6b7280;
   --green: #22c55e;
   --red: #ef4444;
   --orange: #197316;
   --teal: #14b8a6;
   --purple: #a855f7;
   --brown: #92400e;
   --radius-sm: 8px;
   --radius-md: 12px;
   --radius-lg: 20px;
   --shadow-sm: 0 2px 4px rgba(0,0,0,0.08);
   --shadow-md: 0 4px 12px rgba(0,0,0,0.12);
   --tab-height: 64px;
   --font: inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}


/* ==========================================================================
  RESET & TRUE MOBILE LAYOUT (Combined from App 4)
  ========================================================================== */
*::before, *::after, * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}


html, body {
   height: 100%;
   font-family: var(--font);
   background: var(--bg); /* Native phone background background color */
   color: var(--text);
   font-size: 16px;
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
   display: block; /* Removed flex alignment centering */
   min-height: 100dvh;
}


/* Native full screen container instead of desktop device frame mockup */
#app {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: auto;
   min-height: 100dvh;
   max-height: none;
   max-width: none;
   border-radius: 0;
   box-shadow: none;
   overflow: visible;
   position: relative;
}


#app::before {
   display: none; /* Disables the virtual dynamic island / notch shape */
}


/* Stripping away phone-frame desktop elements completely */
phone-frame, phone-frame::before, phone-frame::after {
   all: unset;
   display: contents;
}


/* ==========================================================================
  APP COMPONENTS
  ========================================================================== */
.panel {
   display: none;
   flex: 1;
   overflow-y: auto;
   /* Added padding to clear bottom navigation bar plus phone safe zone gaps */
   padding-bottom: calc(var(--tab-height) + env(safe-area-inset-bottom) + 16px);
}


.panel.active {
   display: block;
}


#tab-bar {
   position: fixed; /* Sticks to bottom of physical view screen always */
   bottom: 0;
   left: 0;
   right: 0;
   width: 100%;
   background: var(--brand-navy);
   display: flex;
   align-items: center;
   justify-content: space-around;
   z-index: 100;
   border-top: 1px solid rgba(255,255,255,0.08);
   border-radius: 0; /* Flat edge bottom for full-bleed display integration */
   padding-bottom: env(safe-area-inset-bottom); /* Clears physical iPhone indicator bar */
   height: calc(var(--tab-height) + env(safe-area-inset-bottom));
}


.tab-btn {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 3px;
   color: rgba(255, 255, 255, 0.9);
   flex: 1;
   padding: 6px 0;
   transition: color 0.15s;
}


.tab-btn i {
   font-size: 20px;
   color: currentColor;
}


.tab-btn span {
   font-size: 9px;
   font-weight: 600;
   letter-spacing: 0.3px;
}


.tab-btn.active {
   color: var(--brand-blue);
}


#global-settings-btn {
   position: fixed;
   top: calc(16px + env(safe-area-inset-top));
   right: 16px;
   z-index: 150;
   font-size: 20px;
   color: var(--brand-navy);
   width: 36px;
   height: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
}
/* Buttons, inputs */
button {
   background: none;
   border: none;
   cursor: pointer;
   font-family: var(--font);
   font-size: 14px;
}


input, select {
   font-family: var(--font);
   font-size: 14px;
}


.add-game-btn:hover {
   background: var(--brand-navy);
}


/* ==========================================================================
  FIXED PROFILE SPORTS CHIPS (Cleaned and explicitly verified syntax)
  ========================================================================== */
.profile-sports-row {
   display: flex;
   flex-wrap: wrap;
   gap: 6px;
   justify-content: center;
   margin-top: 8px;
}


.profile-sport-chip {
   background: var(--brand-blue-12);
   border: 1px solid var(--brand-blue-15);
   border-radius: 8px;
   padding: 6px 10px;
   font-size: 12px;
   font-weight: 600;
   text-align: center;
   color: var(--brand-blue); /* Added for fallback text coloring visibility */
}


.profile-sport-chip-positions {
   display: block;
   font-size: 10px;
   color: var(--text-secondary);
   margin-top: 2px;
}


/* Include remaining individual layout pieces below (e.g. .avatar-circle, .profile-row, etc. from App 1 unchanged) */


/* ===========================
  NAVIGATION HEADER
  =========================== */
.nav-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: calc(16px + env(safe-area-inset-top)) 16px 10px; /* Accounts for status bar icons */
   background: var(--surface);
   border-bottom: 1px solid rgba(0,0,0,0.06);
   position: sticky;
   top: 0;
   z-index: 10;
}


.nav-header h1 {
   font-size: 22px;
   font-weight: 800;
   color: var(--brand-navy);
}


.nav-header-logo {
   display: flex;
   align-items: center;
   gap: 10px;
}


/* ===========================
  HOME VIEW
  =========================== */
#panel-home .page-scroll {
   padding: 16px;
   display: flex;
   flex-direction: column;
   gap: 20px;
}


.home-brand {
   display: flex;
   align-items: center;
   gap: 12px;
   padding: 4px 0;
}


.home-brand-logo {
   width: 50px;
   height: 50px;
   background: var(--brand-navy);
   border-radius: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
}


.home-brand-logo svg {
   width: 30px;
   height: 30px;
   fill: white;
}


.home-brand h1 {
   font-size: 36px;
   font-weight: 900;
   color: var(--brand-navy);
   letter-spacing: -1px;
}


.season-label {
   font-size: 14px;
   font-weight: 700;
   color: var(--text);
   margin-bottom: 12px;
}


.stat-cards-row {
   display: flex;
   gap: 10px;
}


.stat-card {
   flex: 1;
   background: var(--surface);
   border-radius: var(--radius-md);
   padding: 14px 8px;
   text-align: center;
   box-shadow: var(--shadow-sm);
   border: 1px solid rgba(0,0,0,0.06);
}


.stat-card .label {
   font-size: 11px;
   color: var(--text-secondary);
   font-weight: 600;
   margin-bottom: 6px;
   text-transform: uppercase;
   letter-spacing: 0.5px;
}


.stat-card .value {
   font-size: 18px;
   font-weight: 800;
   color: var(--brand-blue);
}


.section-title {
   font-size: 17px;
   font-weight: 700;
   color: var(--text);
   text-align: center;
}


.activity-list {
   display: flex;
   flex-direction: column;
   gap: 10px;
}


.activity-row {
   display: flex;
   align-items: center;
   gap: 14px;
   padding: 14px;
   background: var(--brand-light-35);
   border: 1px solid var(--brand-blue-15);
   border-radius: var(--radius-md);
   cursor: pointer;
   transition: background 0.15s, transform 0.1s;
}


.activity-row:hover {
   background: rgba(230, 238, 255, 0.6);
   transform: translateY(-1px);
}


.activity-icon {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   background: var(--brand-blue-12);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-shrink: 0;
   font-size: 18px;
   color: var(--brand-blue);
}


.activity-icon i {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   line-height: 1;
}


.activity-info {
   flex: 1;
   min-width: 0;
}


.activity-sport {
   font-size: 14px;
   font-weight: 700;
   color: var(--text);
}


.activity-desc {
   font-size: 12px;
   color: var(--text-secondary);
}


.activity-detail {
   font-size: 11px;
   color: var(--text-secondary);
}


.activity-meta {
   text-align: right;
   flex-shrink: 0;
}


.activity-date {
   font-size: 11px;
   color: var(--text-secondary);
}


.activity-chevron {
   font-size: 11px;
   color: var(--text-secondary);
}


.empty-state {
   text-align: center;
   padding: 32px 16px;
   color: var(--text-secondary);
   font-size: 14px;
}


/* ===========================
  SPORTS SELECTION VIEW
  =========================== */
#panel-sports .page-scroll {
   padding: 0 0 16px;
}


.sports-section-header {
   padding: 16px 16px 8px;
   font-size: 13px;
   font-weight: 700;
   color: var(--text-secondary);
   text-transform: uppercase;
   letter-spacing: 0.8px;
   background: var(--bg);
   border-bottom: 1px solid rgba(0,0,0,0.05);
   position: sticky;
   top: 78px;
   z-index: 5;
}


.sport-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 14px 16px;
   background: var(--surface);
   border-bottom: 1px solid rgba(0,0,0,0.05);
   cursor: pointer;
   transition: background 0.12s;
}


.sport-row:hover {
   background: var(--brand-light-35);
}


.sport-row-name {
   font-size: 15px;
   color: var(--text);
}


#panel-sports .nav-header {
   border-bottom: none;
}


.sport-check {
   width: 22px;
   height: 22px;
   border-radius: 50%;
   border: 2px solid var(--brand-blue);
   display: flex;
   align-items: center;
   justify-content: center;
   transition: background 0.15s;
   flex-shrink: 0;
}


.sport-check.checked {
   background: var(--brand-blue);
}




/* ===========================
  STATS TAB VIEW
  =========================== */
#panel-stats .page-scroll {
   display: flex;
   flex-direction: column;
   gap: 0;
}


.segmented-control {
   display: flex;
   margin: 12px 16px;
   background: var(--secondary-bg);
   border-radius: 8px;
   padding: 2px;
}


.seg-btn {
   flex: 1;
   padding: 7px 4px;
   font-size: 12px;
   font-weight: 600;
   border-radius: 6px;
   color: var(--text-secondary);
   text-align: center;
   transition: background 0.15s, color 0.15s;
}


.seg-btn.active {
   background: var(--surface);
   color: var(--text);
   box-shadow: var(--shadow-sm);
}


/* Season/Team selector chips */
.selector-strip {
   padding: 8px 12px;
   background: var(--brand-light-35);
   border: 1px solid var(--brand-blue-15);
}


.chip-row {
   display: flex;
   gap: 8px;
   overflow-x: auto;
   padding: 4px 0;
   scrollbar-width: none;
}


.chip-row::-webkit-scrollbar { display: none; }


.chip {
   flex-shrink: 0;
   padding: 6px 14px;
   border-radius: 8px;
   font-size: 12px;
   font-weight: 700;
   background: var(--tertiary-bg);
   color: var(--text);
   cursor: pointer;
   transition: background 0.15s, color 0.15s;
   border: none;
}


.chip.active-blue { background: var(--brand-blue); color: white; }
.chip.active-navy { background: var(--brand-navy); color: white; }


.chip-sub {
   display: block;
   font-size: 10px;
   font-weight: 500;
   opacity: 0.75;
   margin-top: 1px;
}


/* Sport pill tabs */
.sport-pills-row {
   display: flex;
   gap: 8px;
   overflow-x: auto;
   padding: 10px 12px;
   scrollbar-width: none;
   border-bottom: 1px solid rgba(0,0,0,0.06);
}


.sport-pills-row::-webkit-scrollbar { display: none; }


.pill-btn {
   flex-shrink: 0;
   padding: 7px 16px;
   border-radius: 999px;
   font-size: 13px;
   font-weight: 600;
   background: var(--secondary-bg);
   color: var(--text);
   cursor: pointer;
   transition: background 0.15s, color 0.15s;
   border: none;
   white-space: nowrap;
}


.pill-btn.active {
   background: var(--brand-blue);
   color: white;
}


/* Stats filter title banner */
.stats-filter-banner {
   padding: 6px 16px;
   font-size: 12px;
   font-weight: 700;
   color: var(--text-secondary);
   text-align: center;
   background: rgba(230, 238, 255, 0.3);
   border-bottom: 1px solid rgba(0,0,0,0.05);
}


/* Dashboard area */
.dashboard-wrap {
   padding: 16px;
   display: flex;
   flex-direction: column;
   gap: 16px;
}


.dashboard-record-row {
   display: flex;
   gap: 10px;
}


.stat-box {
   flex: 1;
   background: var(--brand-light-35);
   border: 1px solid var(--brand-blue-15);
   border-radius: var(--radius-md);
   padding: 14px 8px;
   text-align: center;
}


.stat-box .sb-value {
   font-size: 20px;
   font-weight: 800;
   margin-bottom: 4px;
}


.stat-box .sb-label {
   font-size: 10px;
   font-weight: 900;
   color: var(--text-secondary);
   text-transform: uppercase;
   letter-spacing: 0.5px;
}


.color-green   { color: var(--green); }
.color-red     { color: var(--red); }
.color-blue    { color: var(--brand-blue); }
.color-orange  { color: var(--orange); }
.color-teal    { color: var(--teal); }
.color-purple  { color: var(--purple); }
.color-brown   { color: var(--brown); }


.efficiency-block {
   display: flex;
   flex-direction: column;
   gap: 10px;
}


.efficiency-block h3 {
   font-size: 16px;
   font-weight: 700;
}


.efficiency-row {
   display: flex;
   gap: 10px;
}


.avg-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   padding: 14px;
   background: linear-gradient(to bottom, white, rgba(230,238,255,0.25));
   border-radius: var(--radius-md);
   border: 1px solid rgba(0,0,0,0.04);
}


/* Add Game button */
.add-game-btn {
   display: flex;
   align-items: center;
   gap: 6px;
   padding: 8px 16px;
   background: var(--brand-blue);
   color: white;
   border-radius: 8px;
   font-size: 14px;
   font-weight: 600;
   cursor: pointer;
   border: none;
   transition: background 0.15s;
}


.add-game-btn:hover { background: var(--brand-navy); }




/* ===========================
  SPORT SETUP SCREEN
  =========================== */
.setup-section {
   margin-bottom: 8px;
}


.setup-section-title {
   padding: 12px 16px 6px;
   font-size: 11px;
   font-weight: 700;
   color: var(--text-secondary);
   text-transform: uppercase;
   letter-spacing: 0.8px;
   background: var(--bg);
   border-bottom: 1px solid rgba(0,0,0,0.05);
   border-top: 1px solid rgba(0,0,0,0.05);
}


.setup-option-list {
   background: var(--surface);
}


.setup-option-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 14px 16px;
   border-bottom: 1px solid rgba(0,0,0,0.05);
   cursor: pointer;
   transition: background 0.12s;
}


.setup-option-row:last-child {
   border-bottom: none;
}


.setup-option-row:active {
   background: var(--brand-light-35);
}


.setup-option-label {
   display: flex;
   flex-direction: column;
   gap: 2px;
}


.setup-option-main {
   font-size: 15px;
   font-weight: 500;
   color: var(--text);
}


.setup-option-sub {
   font-size: 12px;
   color: var(--text-secondary);
}


.setup-remove-row {
   justify-content: center;
}


.setup-bottom-spacer {
   height: 24px;
}


body.dark-mode .setup-section-title {
   background: var(--secondary-bg);
}


/* ===========================
  PROFILE VIEW
  =========================== */
#panel-profile .page-scroll {
   padding: 0 0 24px;
}


.profile-avatar-section {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   padding: 28px 16px 20px;
   background: var(--surface);
   border-bottom: 1px solid rgba(0,0,0,0.06);
}


.avatar-circle {
   width: 90px;
   height: 90px;
   border-radius: 50%;
   background: var(--brand-light);
   display: flex;
   align-items: center;
   justify-content: center;
   border: 3px solid var(--brand-blue);
}


.avatar-circle svg {
   width: 56px;
   height: 56px;
   fill: var(--brand-blue);
}


.profile-name {
   font-size: 22px;
   font-weight: 800;
   color: var(--text);
   text-align: center;
}


.profile-school {
   font-size: 14px;
   color: var(--text-secondary);
   text-align: center;
}


.edit-toggle-btn {
   display: flex;
   align-items: center;
   gap: 6px;
   padding: 8px 20px;
   background: var(--brand-blue-12);
   border-radius: 999px;
   font-size: 15px;
   font-weight: 600;
   color: var(--brand-blue);
   cursor: pointer;
   border: none;
   margin-top: 4px;
}


.profile-section {
   background: var(--surface);
   margin-top: 12px;
   border-top: 1px solid rgba(0,0,0,0.06);
   border-bottom: 1px solid rgba(0,0,0,0.06);
}


.profile-section-title {
   padding: 10px 16px 4px;
   font-size: 12px;
   font-weight: 700;
   color: var(--text-secondary);
   text-transform: uppercase;
   letter-spacing: 0.8px;
   border-bottom: 1px solid rgba(0,0,0,0.05);
}


.profile-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 13px 16px;
   border-bottom: 1px solid rgba(0,0,0,0.05);
}


.profile-row:last-child {
   border-bottom: none;
}


.profile-row-label {
   font-size: 14px;
   color: var(--text-secondary);
}


.profile-row-value {
   font-size: 14px;
   font-weight: 600;
   color: var(--text);
}


.profile-input {
   border: 1px solid #ddd;
   border-radius: 6px;
   padding: 5px 8px;
   font-size: 14px;
   color: var(--text);
   background: var(--surface);
   width: 150px;
   text-align: right;
}


.profile-select {
   border: 1px solid #ddd;
   border-radius: 6px;
   padding: 5px 8px;
   font-size: 13px;
   color: var(--text);
   background: var(--surface);
   max-width: 180px;
}


.profile-text-input {
   border: 1px solid #ddd;
   border-radius: 6px;
   padding: 6px 10px;
   font-size: 15px;
   text-align: center;
   color: var(--text);
   width: 100%;
   max-width: 280px;
}


/* ===========================
  MODAL OVERLAY (Add Game / Detail)
  =========================== */
#modal-overlay,
#detail-overlay {
   position: fixed; /* Locks the background to the screen, stopping page scroll */
   inset: 0;
   background: rgba(0,0,0,0.45);
   z-index: 200;
   display: flex;
   align-items: center; /* Changes it from popping up at the bottom to the middle */
   justify-content: center;
   padding-bottom: 15vh; /* Bumps it up a bit higher than the exact center */
}


#modal-overlay.hidden,
#detail-overlay.hidden {
   display: none;
}


#modal-box,
#detail-box {
   background: var(--surface);
   width: 90%; /* Adds a little breathing room on the sides for mobile */
   max-width: 480px;
   max-height: 70dvh; /* Restricts the height so the inside becomes scrollable */
   border-radius: 20px; /* Rounds all 4 corners instead of just the top two */
   display: flex;
   flex-direction: column;
   overflow: hidden;
}


.modal-header {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 16px 16px 12px;
   border-bottom: 1px solid rgba(0,0,0,0.08);
   flex-shrink: 0;
}


.modal-header h2 {
   font-size: 17px;
   font-weight: 700;
}


.modal-header button {
   font-size: 14px;
   color: var(--brand-blue);
   font-weight: 600;
   padding: 4px 8px;
}


.save-btn {
   font-weight: 700 !important;
   color: var(--brand-blue) !important;
}


.save-btn:disabled {
   opacity: 0.4;
   cursor: default;
}


#modal-body,
#detail-body {
   flex: 1;
   overflow-y: auto;
   padding: 0;
}


/* ===========================
  ADD GAME FORM
  =========================== */
.form-section {
   border-bottom: 8px solid var(--bg);
}


.form-section-title {
   padding: 10px 16px 4px;
   font-size: 12px;
   font-weight: 700;
   color: var(--text-secondary);
   text-transform: uppercase;
   letter-spacing: 0.8px;
   background: var(--surface);
}


.form-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 12px 16px;
   border-bottom: 1px solid rgba(0,0,0,0.05);
   background: var(--surface);
}


.form-row:last-child {
   border-bottom: none;
}


.form-row label {
   font-size: 14px;
   color: var(--text);
   flex-shrink: 0;
}


.form-input {
   border: 1px solid #ddd;
   border-radius: 6px;
   padding: 6px 10px;
   font-size: 14px;
   color: var(--text);
   background: var(--surface);
   text-align: right;
   width: 80px;
}


.form-input.wide {
   width: 100%;
   text-align: left;
   margin-left: 12px;
}


.form-input-full {
   width: 100%;
   border: 1px solid #ddd;
   border-radius: 6px;
   padding: 10px 12px;
   font-size: 15px;
   color: var(--text);
   background: var(--surface);
   margin: 8px 16px;
   width: calc(100% - 32px);
}


.form-toggle {
   position: relative;
   width: 48px;
   height: 28px;
}


.form-toggle input { opacity: 0; width: 0; height: 0; }


.toggle-slider {
   position: absolute;
   inset: 0;
   background: #ccc;
   border-radius: 28px;
   cursor: pointer;
   transition: background 0.2s;
}


.toggle-slider::before {
   content: '';
   position: absolute;
   height: 22px;
   width: 22px;
   left: 3px;
   bottom: 3px;
   background: white;
   border-radius: 50%;
   transition: transform 0.2s;
}


.form-toggle input:checked + .toggle-slider { background: var(--brand-blue); }
.form-toggle input:checked + .toggle-slider::before { transform: translateX(20px); }


/* ===========================
  GAME DETAIL MODAL
  =========================== */
.detail-hero {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 12px;
   padding: 24px 20px;
   background: var(--brand-light-35);
   border: 1px solid var(--brand-blue-15);
   margin: 12px;
   border-radius: var(--radius-lg);
}


.detail-sport-icon {
   font-size: 36px;
}


.detail-result {
   font-size: 20px;
   font-weight: 800;
}


.detail-result.win  { color: var(--green); }
.detail-result.loss { color: var(--red); }


.detail-score-row {
   display: flex;
   align-items: center;
   gap: 28px;
}


.detail-score-team {
   text-align: center;
}


.detail-score-num {
   font-size: 52px;
   font-weight: 900;
   line-height: 1;
}


.detail-score-label {
   font-size: 12px;
   font-weight: 700;
   color: var(--text-secondary);
}


.detail-vs {
   font-size: 16px;
   font-weight: 700;
   color: var(--text-secondary);
}


.detail-opponent {
   font-size: 16px;
   font-weight: 700;
}


.detail-meta-row {
   display: flex;
   align-items: center;
   gap: 8px;
   font-size: 12px;
   color: var(--text-secondary);
}


.detail-section-title {
   font-size: 16px;
   font-weight: 700;
   padding: 12px 16px 8px;
}


.detail-box-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   padding: 0 12px 12px;
}


.detail-stat-cell {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 12px;
   background: var(--brand-light-35);
   border: 1px solid var(--brand-blue-15);
   border-radius: var(--radius-md);
}


.detail-stat-key {
   font-size: 11px;
   font-weight: 700;
   color: var(--text-secondary);
   text-transform: uppercase;
}


.detail-stat-val {
   font-size: 16px;
   font-weight: 800;
}


.detail-eff-row {
   display: flex;
   gap: 10px;
   padding: 0 12px 12px;
}
/* ===========================
  DARK MODE
  =========================== */
body.dark-mode {
   --bg:           #0e172a;
   --surface:      #1a2540;
   --secondary-bg: #162035;
   --tertiary-bg:  #1e2d4a;
   --text:         #f0f4ff;
   --text-secondary: #8a9bc4;
   --brand-light:  #1a2540;
   --brand-light-35: rgba(26, 37, 64, 0.8);
   --brand-blue-12: rgba(38, 99, 235, 0.2);
   --brand-blue-15: rgba(38, 99, 235, 0.25);
   background: #707070;
}


body.dark-mode .phone-frame {
   background: linear-gradient(145deg, #1a1a1a, #000000, #111111, #000000, #151515);
}


body.dark-mode #app {
   background: var(--bg);
}


body.dark-mode .avg-grid {
   background: linear-gradient(to bottom, var(--surface), rgba(26,37,64,0.5));
}


body.dark-mode input,
body.dark-mode select {
   background: var(--secondary-bg) !important;
   color: var(--text) !important;
   border-color: #2a3a5c !important;
}


body.dark-mode table tr {
   background: var(--surface) !important;
}


/* ===========================
  SETTINGS MODAL
  =========================== */
#settings-overlay {
   position: fixed; /* Locks the background to the screen, stopping page scroll */
   inset: 0;
   background: rgba(0,0,0,0.45);
   z-index: 200;
   display: flex;
   align-items: center; /* Changes it from popping up at the bottom to the middle */
   justify-content: center;
   padding-bottom: 15vh; /* Bumps it up a bit higher than the exact center */
}


#settings-overlay.hidden {
   display: none;
}


#settings-box {
   background: var(--surface);
   width: 90%; /* Adds a little breathing room on the sides for mobile */
   max-width: 480px;
   max-height: 70dvh; /* Restricts the height so the inside becomes scrollable */
   border-radius: 20px; /* Rounds all 4 corners instead of just the top two */
   display: flex;
   flex-direction: column;
   overflow: hidden;
}


#settings-body {
   flex: 1;
   overflow-y: auto;
}


.settings-section {
   margin-top: 12px;
   background: var(--surface);
   border-top: 1px solid rgba(0,0,0,0.06);
   border-bottom: 1px solid rgba(0,0,0,0.06);
}


.settings-section-title {
   padding: 10px 16px 4px;
   font-size: 12px;
   font-weight: 700;
   color: var(--text-secondary);
   text-transform: uppercase;
   letter-spacing: 0.8px;
   border-bottom: 1px solid rgba(0,0,0,0.05);
}


.settings-row {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 14px 16px;
   border-bottom: 1px solid rgba(0,0,0,0.05);
}


#global-settings-btn {
   position: fixed;
   top: calc(16px + env(safe-area-inset-top));
   right: 16px;
   z-index: 150;
   font-size: 20px;
   color: var(--brand-navy);
   width: 36px;
   height: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
   background: none;
   border: none;
   cursor: pointer;
}


body.dark-mode #global-settings-btn {
   color: var(--text);
}


.settings-row:last-child {
   border-bottom: none;
}


.settings-row-label {
   font-size: 14px;
   color: var(--text);
   font-weight: 500;
}


.settings-row-sub {
   font-size: 11px;
   color: var(--text-secondary);
   margin-top: 2px;
}


.nav-settings-btn {
   font-size: 20px;
}
/* Settings */


/* Athletiq Extension Stylesheet */


/* Season Goals Block Container */
.goals-widget {
   background: #ffffff;
   border-radius: 12px;
   padding: 16px;
   margin-top: 14px;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}


body.dark-mode .goals-widget {
   background: #1e293b;
}


.goals-title {
   font-size: 14px;
   font-weight: 700;
   color: var(--brand-navy);
   margin-bottom: 12px;
   display: flex;
   align-items: center;
   gap: 6px;
}


body.dark-mode .goals-title {
   color: var(--text);
}


/* Individual Goal Element */
.goal-item {
   margin-bottom: 14px;
}


.goal-item:last-child {
   margin-bottom: 0;
}


.goal-meta {
   display: flex;
   justify-content: space-between;
   font-size: 13px;
   font-weight: 500;
   margin-bottom: 6px;
   color: var(--text);
}


.goal-delete-btn {
   color: var(--red);
   cursor: pointer;
   margin-left: 8px;
   font-weight: bold;
}


/* Progress Tracking Bar Track & Fill */
.goal-bar-track {
   width: 100%;
   height: 8px;
   background: rgba(0, 0, 0, 0.05);
   border-radius: 4px;
   overflow: hidden;
}


body.dark-mode .goal-bar-track {
   background: rgba(255, 255, 255, 0.1);
}


.goal-bar-fill {
   height: 100%;
   background: var(--brand-blue);
   border-radius: 4px;
   transition: width 0.3s ease;
}


/* Goal Input Controls Group */
.goals-form-row {
   display: flex;
   gap: 8px;
   margin-top: 10px;
   border-top: 1px solid rgba(0, 0, 0, 0.05);
   padding-top: 12px;
}


body.dark-mode .goals-form-row {
   border-top-color: rgba(255, 255, 255, 0.05);
}


.goal-input-text {
   flex: 1;
   padding: 8px;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   font-size: 13px;
   background: transparent;
   color: var(--text);
}


.goal-input-number {
   width: 70px;
   padding: 8px;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 8px;
   font-size: 13px;
   background: transparent;
   color: var(--text);
}


.goal-add-btn {
   background: var(--brand-blue);
   color: #ffffff;
   border: none;
   padding: 8px 14px;
   border-radius: 8px;
   font-weight: 600;
   cursor: pointer;
}


/* Profile View Resume Actions Block */
.profile-action-container {
   padding: 24px 16px;
}


.export-resume-btn {
   width: 100%;
   background: var(--brand-navy);
   color: #ffffff;
   border: none;
   padding: 14px;
   border-radius: 10px;
   font-weight: 700;
   font-size: 15px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
}


/* ========================================== */
/* PRINT PRINT/PDF ATTACHED CLASSES           */
/* ========================================== */
.resume-body {
   font-family: system-ui, -apple-system, sans-serif;
   padding: 40px;
   color: #1e293b;
   line-height: 1.5;
   background: #ffffff;
}
.resume-header {
   border-bottom: 3px solid #2663EB;
   padding-bottom: 20px;
   margin-bottom: 30px;
}
.resume-name {
   font-size: 36px;
   font-weight: 800;
   color: #0b2d79;
   margin: 0;
}
.resume-school {
   font-size: 18px;
   color: #64748b;
   margin: 4px 0 0 0;
}
.resume-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;
   margin-bottom: 30px;
}
.resume-section-title {
   color: #0b2d79;
   border-bottom: 1px solid #e2e8f0;
   padding-bottom: 6px;
   font-size: 20px;
   margin-top: 0;
}
.resume-stat-row {
   display: flex;
   justify-content: space-between;
   padding: 8px 0;
   border-bottom: 1px dashed #e2e8f0;
   font-size: 14px;
}
.resume-label {
   font-weight: 600;
   color: #475569;
}
.resume-val {
   font-weight: 700;
   color: #0f172a;
}
.resume-print-btn {
   background: #2663EB;
   color: white;
   padding: 12px 24px;
   border: none;
   border-radius: 8px;
   font-size: 16px;
   font-weight: bold;
   cursor: pointer;
   margin-bottom: 25px;
}
.resume-footer {
   text-align: center;
   color: #94a3b8;
   margin-top: 60px;
   font-size: 12px;
}


@media print {
   .resume-print-btn { display: none !important; }
   .resume-body { padding: 0; }
}


.pr-toast {
   position: fixed;
   bottom: calc(var(--tab-height) + env(safe-area-inset-bottom) + 16px);
   left: 50%;
   transform: translateX(-50%);
   background: var(--brand-navy);
   color: white;
   padding: 10px 20px;
   border-radius: 999px;
   font-size: 13px;
   font-weight: 700;
   z-index: 300;
   white-space: nowrap;
   pointer-events: none;
   animation: prFadeUp 0.25s ease;
}


@keyframes prFadeUp {
   from { opacity: 0; transform: translateX(-50%) translateY(6px); }
   to   { opacity: 1; transform: translateX(-50%) translateY(0); }
}
/* ===========================
  ACCENT COLOR PICKER
  =========================== */
.accent-picker {
   display: flex;
   gap: 8px;
   flex-wrap: wrap;
   justify-content: flex-end;
   max-width: 180px;
}


.accent-swatch {
   width: 26px;
   height: 26px;
   border-radius: 50%;
   cursor: pointer;
   transition: transform 0.15s, box-shadow 0.15s;
   border: 2px solid transparent;
}


.accent-swatch:hover {
   transform: scale(1.15);
}


.accent-swatch.active {
   border-color: var(--text);
   box-shadow: 0 0 0 2px var(--surface), 0 0 0 4px var(--text);
}


/* ===========================
  SETTINGS SELECT
  =========================== */
.settings-select {
   border: 1px solid #ddd;
   border-radius: 8px;
   padding: 6px 10px;
   font-size: 13px;
   color: var(--text);
   background: var(--surface);
   max-width: 140px;
}


/* ===========================
  PR TOAST (if not already present)
  =========================== */
.pr-toast {
   position: fixed;
   bottom: calc(var(--tab-height) + env(safe-area-inset-bottom) + 16px);
   left: 50%;
   transform: translateX(-50%);
   background: var(--brand-navy);
   color: white;
   padding: 10px 20px;
   border-radius: 999px;
   font-size: 13px;
   font-weight: 700;
   z-index: 300;
   white-space: nowrap;
   pointer-events: none;
   animation: prFadeUp 0.25s ease;
}


@keyframes prFadeUp {
   from { opacity: 0; transform: translateX(-50%) translateY(6px); }
   to   { opacity: 1; transform: translateX(-50%) translateY(0); }
}


/* ===========================
  GAME HISTORY IN STATS
  =========================== */
.game-history-section {
   padding: 0 16px 12px;
}


.game-history-section .section-title {
   text-align: left;
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: 700;
}


/* ===========================
  EDIT / DELETE BUTTONS
  =========================== */
.game-action-btn {
   font-size: 11px;
   font-weight: 600;
   padding: 4px 10px;
   border-radius: 6px;
   border: none;
   cursor: pointer;
   display: block;
   text-align: center;
}


.game-action-btn.edit {
   color: var(--brand-blue);
   background: var(--brand-blue-12);
}


.game-action-btn.delete {
   color: var(--red);
   background: rgba(239, 68, 68, 0.1);
}


.game-action-btn:hover {
   opacity: 0.8;
}


/* ===========================
  DARK MODE ADDITIONS
  =========================== */
body.dark-mode .settings-select {
   background: var(--secondary-bg);
   color: var(--text);
   border-color: #2a3a5c;
}


body.dark-mode .accent-swatch.active {
   border-color: var(--text);
   box-shadow: 0 0 0 2px var(--surface), 0 0 0 4px var(--text);
}


body.dark-mode .game-action-btn.edit {
   background: rgba(38, 99, 235, 0.2);
}


body.dark-mode .game-action-btn.delete {
   background: rgba(239, 68, 68, 0.15);
}


body.dark-mode .goals-widget {
   background: var(--surface);
}


body.dark-mode .goal-input-text,
body.dark-mode .goal-input-number {
   border-color: rgba(255, 255, 255, 0.1);
   background: var(--secondary-bg);
}


/* ===========================
  UTILITY
  =========================== */
.divider {
   height: 1px;
   background: rgba(0,0,0,0.06);
   margin: 4px 0;
}


.text-sm    { font-size: 13px; }
.text-xs    { font-size: 11px; }
.font-bold  { font-weight: 700; }
.text-secondary { color: var(--text-secondary); }
.text-center { text-align: center; }


/* Scrollbar styling */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.15); border-radius: 4px; }


/* Mobile Editing */


@media (max-width: 500px) {
   html, body {
       display: block;
       background: var(--bg);
       overflow: auto;
       height: auto;
       min-height: 100dvh;
   }


   #app {
       width: 100%;
       height: auto;
       min-height: 100dvh;
       max-height: none;
       max-width: none;
       border-radius: 0;
       box-shadow: none;
       overflow: visible;
   }


   #app::before {
       display: none;
   }


   #tab-bar {
       border-radius: 0;
       position: fixed;        /* stays on screen always */
       bottom: 0;
       left: 0;
       right: 0;
       padding-bottom: env(safe-area-inset-bottom); /* clears iPhone home bar */
       height: calc(var(--tab-height) + env(safe-area-inset-bottom));
   }


   .panel {
       overflow: visible;
       padding-bottom: calc(var(--tab-height) + env(safe-area-inset-bottom) + 8px);
   }


   .phone-frame,
   .phone-frame::before,
   .phone-frame::after {
       all: unset;
       display: contents;
   }
   .nav-header {
       padding-top: 0;
   }
   /* Fix settings button - move it to top right properly */
   #global-settings-btn {
       position: fixed;
       top: 16px;
       right: 16px;
       z-index: 150;
   }


   /* Fix the nav header so settings button doesn't overlap title */
   .nav-header {
       padding-top: 16px;
       padding-right: 52px; /* stops title going under settings button */
   }


   /* Fix Fall/Winter/Spring sticky headers - they were sticking at 78px (phone frame offset) */
   .sports-section-header {
       top: 52px; /* lines up with the nav header height on real phone */
   }
   /* ===========================
      PROGRESS GRAPH BLOCK
      =========================== */
   .pgraph-header {
       display: flex;
       align-items: center;
       justify-content: space-between;
       cursor: pointer;
       user-select: none;
       padding: 14px 14px 14px;
       background: var(--brand-light-35);
       border: 1px solid var(--brand-blue-15);
       border-radius: var(--radius-md);
       transition: background 0.15s;
   }


   .pgraph-header:active {
       background: var(--brand-blue-12);
   }


   .pgraph-arrow {
       font-size: 16px;
       color: var(--text-secondary);
       width: 26px;
       height: 26px;
       background: var(--secondary-bg);
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-shrink: 0;
       transition: background 0.15s;
       pointer-events: none;
   }


   .pgraph-arrow i {
       display: flex;
       align-items: center;
       justify-content: center;
       line-height: 1;
       transition: transform 0.2s ease;
   }


   .pgraph-body {
       background: var(--brand-light-35);
       border: 1px solid var(--brand-blue-15);
       border-top: none;
       border-radius: 0 0 var(--radius-md) var(--radius-md);
       padding: 12px 14px 14px;
   }


   .pgraph-body.hidden {
       display: none;
   }


   .pgraph-tabs {
       display: flex;
       gap: 6px;
       flex-wrap: wrap;
       margin-bottom: 14px;
   }


   .pgraph-tab {
       padding: 6px 14px;
       border-radius: 999px;
       font-size: 12px;
       font-weight: 700;
       background: var(--surface);
       color: var(--text-secondary);
       border: 1.5px solid var(--brand-blue-15);
       cursor: pointer;
       transition: background 0.15s, color 0.15s, border-color 0.15s;
       white-space: nowrap;
   }


   .pgraph-tab:hover {
       background: var(--brand-blue-12);
       color: var(--brand-blue);
       border-color: var(--brand-blue-30);
   }


   .pgraph-tab.active {
       background: var(--brand-blue);
       color: white;
       border-color: var(--brand-blue);
   }


   .pgraph-svg-wrap {
       border-radius: var(--radius-sm);
       overflow: hidden;
       background: var(--surface);
       border: 1px solid var(--brand-blue-15);
       padding: 8px 4px 4px;
   }


   body.dark-mode .pgraph-header,
   body.dark-mode .pgraph-body {
       background: rgba(38, 99, 235, 0.08);
       border-color: rgba(38, 99, 235, 0.2);
   }


   body.dark-mode .pgraph-tab {
       background: var(--secondary-bg);
       color: var(--text-secondary);
       border-color: rgba(38, 99, 235, 0.2);
   }


   body.dark-mode .pgraph-tab.active {
       background: var(--brand-blue);
       color: white;
       border-color: var(--brand-blue);
   }


   body.dark-mode .pgraph-svg-wrap {
       background: var(--surface);
       border-color: rgba(38, 99, 235, 0.2);
   }
}

